# id приложения обязательно
spring.application.name=clientNetty

# для считывания файла настроек, optional - приложение не упадет при отсутсвии настроек
# spring.config.import=optional:configserver:http://localhost:8888

# для нас настройки обязательны, без optional
spring.config.import=configserver:http://localhost:8888

# считываются настройки с файла application-micro.properties
spring.profiles.active=micro
