# эту настройку лучше не выносить, иначе приложение сначала запустится с другого порта
server.port=8765

# id приложения eureka - желательно указывать в мс
spring.application.name=api-gateway

# для нас настройки обязательны, без optional
spring.config.import=configserver:http://localhost:8888