spring.config.import=configserver:http://localhost:8888

# эту настройку лучше не выносить, иначе приложение сначала запустится с другого порта
server.port=8761
spring.application.name=eserver

# убираем клиентские настройки в сервере, не выносим
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false